# Eunomia

./: .gitignore  READ ME.txt  README.txt
AddNewVertices/: AddNewVertices.sln
AddNewVertices/AddNewVertices/: AddNewVertices.vcxproj  AddNewVertices.vcxproj.filters
AddNewVertices/src/: AddVertices.cpp  main.cpp
CUDA_3DVIS/CUDA_3DVIS/: CUDA_3DVIS.vcxproj  main.cpp
CUDA_3DVIS/CUDA_3DVIS/Debug/: CL.read.1.tlog  CL.write.1.tlog  CUDA_3DVIS.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  simpleKernelVBO.cu.deps  vc110.idb
CUDA_3DVIS/Debug/: CUDA_3DVIS.ilk
CUDA_3DVIS_LB/: CUDA_3DVIS_LB.sln
CUDA_3DVIS_LB/CUDA_3DVIS/: CUDA_3DVIS.vcxproj  main.cpp
CUDA_3DVIS_LB/CUDA_3DVIS/Debug/: CL.read.1.tlog  CL.write.1.tlog  CUDA_3DVIS_LB.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  simpleKernelVBO.cu.cache  vc110.idb  (+1 more)
CUDA_3DVIS_LB/Debug/: CUDA_3DVIS.ilk  CUDA_3DVIS_LB.ilk
CUDA_3DVIS_LB_CUDA/: CUDA_3DVIS_LB_CUDA.sln
CUDA_3DVIS_LB_CUDA/CUDA_3DVIS_LB_CUDA/: CUDA_3DVIS_LB_CUDA.vcxproj  CUDA_3DVIS_LB_CUDA.vcxproj.filters  ConfigAll.props  main.cpp
CUDA_3DVIS_LB_CUDA/CUDA_3DVIS_LB_CUDA/lb_src/: Lattice.cpp  Lattice.h  LatticeElement.cpp  LatticeElement.h  Lattice_thrust.cu  Lattice_thrust.h
CUDA_3DVIS_LB_CUDA_BT/: CUDA_3DVIS_LB_CUDA_BT.sln
CUDA_3DVIS_LB_CUDA_BT/CUDA_3DVIS_LB_CUDA_BT/: .~lock.cuda_global_times_1.cvs#  .~lock.cuda_global_times_1.ods#  CUDA_3DVIS_LB_CUDA_BT.vcxproj  CUDA_3DVIS_LB_CUDA_BT.vcxproj.filters  cuda_global_times_1.cvs  cuda_global_times_1.ods  cuda_global_times_1.txt  main.cpp  simpleKernelVBO.cu  times_1.txt
CUDA_3DVIS_LB_FLAT/: CUDA_3DVIS_LB_FLAT.sln
CUDA_3DVIS_LB_FLAT/CUDA_3DVIS_LB_FLAT/: CUDA_3DVIS_LB_FLAT.vcxproj  main.cpp
CUDA_3DVIS_LB_FREE_SURFACE/: CUDA_3DVIS_LB_FREE_SURFACE.sln  ConfigAll.props
CUDA_3DVIS_LB_FREE_SURFACE/CUDA_3DVIS_LB_FREE_SURFACE/: CUDA_3DVIS_LB_FREE_SURFACE.vcxproj  Lattice_2D.cpp  Lattice_2D.h  Utilities.h  main.cpp
CUDA_3DVIS_LB_FREE_SURFACE/CUDA_3DVIS_LB_FREE_SURFACE/lb_src/: Lattice - copia.cu  Lattice - copia.h  Lattice.cu  Lattice.h  Lattice_thrust.cu
CUDA_3DVIS_LB_FREE_SURFACE/LB_2D_FREE_SURFACE_FLAT/: LB_2D_FREE_SURFACE_FLAT.vcxproj  LB_2D_FREE_SURFACE_FLAT.vcxproj.filters  Lattice_2D.cpp  Lattice_2D.h  main.cpp
CUDA_3DVIS_LB_FREE_SURFACE/LB_3D_FREE_SURFACE/: LB_3D_FREE_SURFACE.vcxproj  LB_3D_FREE_SURFACE.vcxproj.filters  Lattice_3D.cpp  Lattice_3D.h  Makefile  main.cpp
CUDA_3DVIS_LB_FREE_SURFACE/common/: Utilities_2d.h  Utilities_3d.h
CUDA_3DVIS_LB_FREE_SURFACE_NOT_FLAT/: CUDA_3DVIS_LB_FREE_SURFACE_NOT_FLAT.sln
CUDA_3DVIS_LB_FREE_SURFACE_NOT_FLAT/CUDA_3DVIS_LB_FREE_SURFACE_NOT_FLAT/: CUDA_3DVIS.vcxproj.filters  CUDA_3DVIS_LB_FREE_SURFACE_NOT_FLAT.vcxproj  ConfigAll.props  main.cpp
CUDA_3DVIS_LB_SM/CUDA_3DVIS_LB_CUDA_BT/: .~lock.cuda_global_times_1.cvs#  .~lock.cuda_global_times_1.ods#  CUDA_3DVIS_LB_CUDA_BT.vcxproj  cuda_global_times_1.cvs  main.cpp
Documentation/: report_form.docx
Documentation/Monthly Reports/: reportBase.tex
LBMC2D/: LBMC2D.sln
LBMC2D/LBMC2D/: 2dLB_C.c  LBMC2D.vcxproj  LBMC2D.vcxproj.filters
LBMC3D/: LBMC3D.sln
LBMC3D/Debug/: LBMC2D.ilk  LBMC3D.ilk
LBMC3D/LBMC3D/: LBMC3D.vcxproj  LBMC3D.vcxproj.filters
LB_Octree/: LB_Octree.sln
LB_Octree/LB_Octree/: LB_Octree.vcxproj  LB_Octree.vcxproj.filters  main.cpp
LB_Octree/Resources/: susane.csv
OBJ_LOADER/: OBJ_LOADER.sln
OBJ_LOADER/OBJ_LOADER/: OBJ_LOADER.cpp  OBJ_LOADER.vcxproj  OBJ_LOADER.vcxproj.filters
ONH_SRL_MUSCLE_SIM_2015/: ONH_SRL_MUSCLE_SIM_2015.sln
ONH_SRL_MUSCLE_SIM_2015/ONH_SRL_MUSCLE_SIM_2015/: ONH_SRL_MUSCLE_SIM_2015.vcxproj  ONH_SRL_MUSCLE_SIM_2015.vcxproj.filters  abstractscene.h  assimpd.exp  assimpd.lib  customglvaowidget.cpp  customglvaowidget.h  customglwidget.cpp  customglwidget.h  glassert.h  main.cpp  onh_srl_muscle_sim_2015.cpp  onh_srl_muscle_sim_2015.h  onh_srl_muscle_sim_2015.qrc  onh_srl_muscle_sim_2015.ui  qtopenglscene.cpp  qtopenglscene.h
PCL_TEST1/: PCL_TEST1.sln
PCL_TEST1/PCL_TEST1/: PCL_TEST1.vcxproj  PCL_TEST1.vcxproj.filters  octree_search.cpp
PCL_TEST_GPU/: PCL_TEST_GPU.sln
PCL_TEST_GPU/PCL_TEST_GPU/: General_Include_Libs.props  PCL_TEST_GPU.vcxproj  PCL_TEST_GPU.vcxproj.filters  input.pcd  octree_gpu_test.cpp
ShapeMatching/: General_Properties.props  ShapeMatching.sln
ShapeMatching/Resources/: shpere.csv
ShapeMatching/ShapeMatching/: ShapeMatching.vcxproj  ShapeMatching.vcxproj.filters
common/: AddVertices.cpp  AddVertices.h  HTRBasicDataStructures.h  OctreeGenerator.cpp  OctreeGenerator.h  ThreadPool.cpp  ThreadPool.h  cluster.cpp  cluster.h  dbScan.cpp  dbScan.h  mouseUtils.h
common/LB/: LB_Octree.cpp  LB_Octree.h
common/Math3D/: m3Bounds.h  m3Matrix.cpp  m3Matrix.h  m3Real.h  m3Vector.h  m9Matrix.cpp  m9Matrix.h  math3d.h
common/ShapeMatching/: deformable.cpp  deformable.h
lb-cudaBloquesThreads/: comp  main.cpp  simpleKernelVBO.cu
lb-cudaBloquesThreads/lb_src/: Lattice.cu  Lattice.h  LatticeElement.cpp  LatticeElement.h
myo_graph/: Hoja con valores de pendiente.ods  User_Macros.props  icon.rc  myo_graph.sln  myo_graph.vcxproj  myo_graph.vcxproj.filters
myo_graph/src/: MyoDataCollector.cpp  MyoDataCollector.h  ofApp.cpp  ofApp.h
(+217 files in other folders)
