<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OFX_DIR>C:\Libs\of_v0.8.4_vs_release</OFX_DIR>
    <MYO_DIR>C:\Libs\myo-sdk-win-0.8.1</MYO_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OFX_DIR">
      <Value>$(OFX_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="MYO_DIR">
      <Value>$(MYO_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>