\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulaci\IeC {\'o}n m\IeC {\'e}dica gr\IeC {\'a}fica.}}{3}{figure.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Programaci\IeC {\'o}n fuera de l\IeC {\'\i }nea.}}{3}{figure.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Simulaci\IeC {\'o}n f\IeC {\'\i }sica de caras.}}{5}{figure.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de Keyframe Animation.}}{5}{figure.16}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo de captura de movimiento.}}{6}{figure.18}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Personaje animado realista.}}{7}{figure.21}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Gr\IeC {\'a}fica del valle misterioso.}}{8}{figure.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de estructuras activas y pasivas en el brazo.}}{12}{figure.29}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura jer\IeC {\'a}rquica de m\IeC {\'u}sculos esquel\IeC {\'e}ticos.}}{13}{figure.34}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplos de arquitectura de m\IeC {\'u}sculos.}}{14}{figure.36}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Unidad m\IeC {\'u}sculo-tendinosa.}}{16}{figure.40}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de contracci\IeC {\'o}n de m\IeC {\'u}sculos.}}{17}{figure.43}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de curva de carga-deformaci\IeC {\'o}n.}}{20}{figure.51}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Modelo de tres elementos de Hill.}}{23}{figure.60}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Curva de fuerza-tensi\IeC {\'o}n del SE.}}{24}{figure.64}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Curva de fuerza-longitud.}}{25}{figure.69}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Curva de fuerza-velocidad.}}{27}{figure.74}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Volumen de fuerza-longitud-volumen.}}{28}{figure.81}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Modelo de extendido de m\IeC {\'u}sculos de Zajac.}}{29}{figure.84}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Circuito el\IeC {\'e}ctrico equivalente para modelar las c\IeC {\'e}lulas de los m\IeC {\'u}sculos.}}{31}{figure.97}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama del espacio bidominio.}}{33}{figure.105}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Curva de Bezier.}}{35}{figure.115}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Superficie de Bezier.}}{36}{figure.123}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Red en dos dimensiones para el LBM.}}{39}{figure.133}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Espacios para una simulaci\IeC {\'o}n Euleriana-Lagrangiana.}}{44}{figure.148}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Enfoques distintos de concurrencia en CPUs.}}{45}{figure.152}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Separaci\IeC {\'o}n de c\IeC {\'o}digo en GPU y CPU.}}{47}{figure.155}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Compilaci\IeC {\'o}n de c\IeC {\'o}digo de CUDA C.}}{48}{figure.158}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de la deformaci\IeC {\'o}n de una superficie de FFD para un brazo.}}{51}{figure.163}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de la deformaci\IeC {\'o}n de un cilindro con cortes transversales.}}{52}{figure.165}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Deformaci\IeC {\'o}n de un cilindro con curvas de Bezier.}}{52}{figure.167}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Construcci\IeC {\'o}n por capas de un cuerpo humano.}}{54}{figure.170}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Uso de sistema de masa-resorte para simulaci\IeC {\'o}n de m\IeC {\'u}sculos.}}{55}{figure.175}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Uso de sistema de masa-resorte para simulaci\IeC {\'o}n de respiraci\IeC {\'o}n.}}{56}{figure.177}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulaci\IeC {\'o}n basada en FEM del gl\IeC {\'u}teo mayor y el gl\IeC {\'u}teo medio durante una flexi\IeC {\'o}n.}}{57}{figure.180}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulaci\IeC {\'o}n basada en FVM de la deformaci\IeC {\'o}n muscular.}}{58}{figure.183}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Marco de trabajo para simular m\IeC {\'u}sculos volum\IeC {\'e}tricos con s\IeC {\'o}lidos Eulerianos-Lagrangianos.}}{59}{figure.186}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulaci\IeC {\'o}n de cuerpos humanoides basada en datos.}}{60}{figure.189}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulaci\IeC {\'o}n de cuerpos humanoides basada en datos de MOCAP.}}{61}{figure.191}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Flujo de datos para optimizaci\IeC {\'o}n est\IeC {\'a}tica.}}{63}{figure.198}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulaci\IeC {\'o}n neuromuscular de cabeza y cuello.}}{64}{figure.200}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Simulaci\IeC {\'o}n de la parte superior del cuerpo.}}{65}{figure.202}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Flujo de datos para optimizaci\IeC {\'o}n din\IeC {\'a}mica.}}{66}{figure.205}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Simulaci\IeC {\'o}n de m\IeC {\'u}sculos con s\IeC {\'o}lidos B-spline.}}{67}{figure.208}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Generaci\IeC {\'o}n de geometr\IeC {\'\i }a de fibras a trav\IeC {\'e}s de plantillas.}}{68}{figure.210}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Simulaci\IeC {\'o}n de fibras musculares y las unidades motoras relacionadas.}}{69}{figure.212}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Simulaci\IeC {\'o}n de hombro y mano utilizano strands.}}{70}{figure.214}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulaci\IeC {\'o}n de superficie param\IeC {\'e}trica.}}{81}{figure.231}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Superficie de Bezier secuencial.}}{82}{figure.233}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Superficie de Bezier en paralelo.}}{82}{figure.235}
\addvspace {10\p@ }
