\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oatis2009kynesiology,lee2010survey}
\citation{tang20093d,rohrle2012physiologically}
\citation{hill1970first}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Skeletal Muscles}{1}{subsection.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\citation{lee2010survey}
\citation{lee2010survey}
\citation{rohrle2010simulating}
\citation{lee2009comprehensive}
\citation{rohrle2010simulating,rohrle2012physiologically}
\citation{fan2014active}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Major components of the muscle. Adapted from \citep  {lee2010survey}.\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:muscleStructure}{{1}{2}{Major components of the muscle. Adapted from \citep {lee2010survey}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Activation models}{2}{subsection.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State of the art}{2}{subsection.11}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.14}}
\citation{lee2009comprehensive}
\citation{lee2009comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A skeleton moved by muscle modelled with a piecewise uniaxial Hill-type force actuator (left). The generated movement deforms the soft tissues (center), and the skin (right). Adapted from \citep  {lee2009comprehensive}.\relax }}{3}{figure.caption.16}}
\newlabel{fig:muscleTorso}{{2}{3}{A skeleton moved by muscle modelled with a piecewise uniaxial Hill-type force actuator (left). The generated movement deforms the soft tissues (center), and the skin (right). Adapted from \citep {lee2009comprehensive}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem statement}{3}{subsection.17}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.20}}
\citation{fan2014active}
\citation{fan2014active}
\citation{mitsuhashi2009bodyparts3d}
\citation{DBCLS}
\citation{rohrle2012physiologically}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The framework spans the entire pipeline for simulating volumetric musculoskeletal systems, starting from data on the active shapes of muscles to physically based simulation of muscles and soft tissues coupled to the skeletal system. The framework starts with muscle MRI data (A), then a reconstruction of the shape of the muscle is done in a 3D modelling software (B), and a simulation with the proposed method is generated (C). A set of six muscles of the arm are modelled (D), and those muscles are used in a dynamic simulation, with real bulging, tissue deformation, and contact with a simulated environment (E) \citep  {fan2014active}.\relax }}{4}{figure.caption.22}}
\newlabel{fig:activeVolumetricMuscles}{{3}{4}{The framework spans the entire pipeline for simulating volumetric musculoskeletal systems, starting from data on the active shapes of muscles to physically based simulation of muscles and soft tissues coupled to the skeletal system. The framework starts with muscle MRI data (A), then a reconstruction of the shape of the muscle is done in a 3D modelling software (B), and a simulation with the proposed method is generated (C). A set of six muscles of the arm are modelled (D), and those muscles are used in a dynamic simulation, with real bulging, tissue deformation, and contact with a simulated environment (E) \citep {fan2014active}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proposed method}{4}{subsection.23}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.28}}
\citation{sukop2006lattice}
\citation{sukop2006lattice}
\citation{sukop2006lattice}
\citation{rinaldi2011modelos}
\newlabel{fig:2Dlattice}{{4a}{5}{A sample 2D Lattice. The dots represent the nodes of the lattice.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:2Dlattice}{{a}{5}{A sample 2D Lattice. The dots represent the nodes of the lattice.\relax }{figure.caption.36}{}}
\newlabel{fig:latticeElement}{{4b}{5}{Each Lattice node has 8 possible velocity directions. \relax }{figure.caption.36}{}}
\newlabel{sub@fig:latticeElement}{{b}{5}{Each Lattice node has 8 possible velocity directions. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D2Q9 lattice. Adapted from \citep  {sukop2006lattice}.\relax }}{5}{figure.caption.36}}
\newlabel{fig:d2q9}{{4}{5}{D2Q9 lattice. Adapted from \citep {sukop2006lattice}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Boltzmann Models}{5}{section.30}}
\newlabel{LBS}{{2}{5}{Lattice Boltzmann Models}{section.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.37}}
\citation{sukop2006lattice,rinaldi2011modelos}
\citation{nvidia2015thrust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lattice Boltzmann Solver}{6}{subsection.38}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.48}}
\citation{bodyParts3d}
\newlabel{fig:lb_cuda}{{5a}{7}{A 3D lattice with an external flow.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:lb_cuda}{{a}{7}{A 3D lattice with an external flow.\relax }{figure.caption.46}{}}
\newlabel{fig:lb_cuda_noflow}{{5b}{7}{A 3D lattice without an external flow.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:lb_cuda_noflow}{{b}{7}{A 3D lattice without an external flow.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation of the 3D Lattice Boltzmann method using CUDA.\relax }}{7}{figure.caption.46}}
\newlabel{fig:d2q9}{{5}{7}{Implementation of the 3D Lattice Boltzmann method using CUDA.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Muscle rendering.}}{7}{figure.caption.51}}
\newlabel{fig:muscleVis}{{6}{7}{Muscle rendering}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Muscle Visualization Module}{7}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization Implementation}{7}{subsection.50}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{oatis2009kynesiology}{{1}{2009}{{Oatis}}{{}}}
\bibcite{lee2010survey}{{2}{2010}{{Lee et~al.}}{{Lee, Glueck, Khan, Fiume, and Jackson}}}
\bibcite{tang20093d}{{3}{2009}{{Tang et~al.}}{{Tang, Zhang, and Tsui}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Third party software for virtual muscle rendering\relax }}{8}{table.caption.52}}
\newlabel{tab:thirdSw}{{1}{8}{Third party software for virtual muscle rendering\relax }{table.caption.52}{}}
\newlabel{fig:musclesFront}{{7a}{8}{Blue: biceps brachii. Purple: brachialis. Green: brachiordialis. Aqua: pronator teres.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:musclesFront}{{a}{8}{Blue: biceps brachii. Purple: brachialis. Green: brachiordialis. Aqua: pronator teres.\relax }{figure.caption.54}{}}
\newlabel{fig:musclesBack}{{7b}{8}{Yellow: triceps brachii. Gray: anconeus.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:musclesBack}{{b}{8}{Yellow: triceps brachii. Gray: anconeus.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Muscle geometry\relax }}{8}{figure.caption.54}}
\newlabel{fig:muscleView}{{7}{8}{Muscle geometry\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rendering Advances}{8}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{8}{section.55}}
\newlabel{Bibliography}{{4}{8}{Future Work}{section.55}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{dummy.56}}
\@writefile{toc}{\vspace  {2em}}
\bibcite{rohrle2012physiologically}{{4}{2012}{{R{\"o}hrle et~al.}}{{R{\"o}hrle, Davidson, and Pullan}}}
\bibcite{hill1970first}{{5}{1970}{{Hill}}{{}}}
\bibcite{rohrle2010simulating}{{6}{2010}{{R{\"o}hrle}}{{}}}
\bibcite{lee2009comprehensive}{{7}{2009}{{Lee et~al.}}{{Lee, Sifakis, and Terzopoulos}}}
\bibcite{fan2014active}{{8}{2014}{{Fan et~al.}}{{Fan, Litven, and Pai}}}
\bibcite{mitsuhashi2009bodyparts3d}{{9}{2009}{{Mitsuhashi et~al.}}{{Mitsuhashi, Fujieda, Tamura, Kawamoto, Takagi, and Okubo}}}
\bibcite{DBCLS}{{10}{2015}{{for Life~Science}}{{}}}
\bibcite{sukop2006lattice}{{11}{2006}{{Sukop and Thorne~Jr}}{{}}}
\bibcite{rinaldi2011modelos}{{12}{2011}{{Rinaldi}}{{}}}
\bibcite{nvidia2015thrust}{{13}{2015}{{Corporation}}{{}}}
\bibcite{bodyParts3d}{{14}{2011}{{for Life~Science}}{{}}}
\newlabel{fig:visFPS}{{8a}{9}{Interactive rate rendering.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:visFPS}{{a}{9}{Interactive rate rendering.\relax }{figure.caption.58}{}}
\newlabel{fig:transparency}{{8b}{9}{Transparency control.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:transparency}{{b}{9}{Transparency control.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Muscle rendering\relax }}{9}{figure.caption.58}}
\newlabel{fig:muscleRendering}{{8}{9}{Muscle rendering\relax }{figure.caption.58}{}}
