\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oatis2009kynesiology,lee2010survey}
\citation{tang20093d,rohrle2012physiologically}
\citation{hill1970first}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Skeletal Muscles}{1}{subsection.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\citation{lee2010survey}
\citation{lee2010survey}
\citation{rohrle2010simulating}
\citation{lee2009comprehensive}
\citation{rohrle2010simulating,rohrle2012physiologically}
\citation{fan2014active}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Major components of the muscle. Adapted from \citep  {lee2010survey}.\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:muscleStructure}{{1}{2}{Major components of the muscle. Adapted from \citep {lee2010survey}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Activation models}{2}{subsection.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State of the art}{2}{subsection.11}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.14}}
\citation{lee2009comprehensive}
\citation{lee2009comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A skeleton moved by muscle modelled with a piecewise uniaxial Hill-type force actuator (left). The generated movement deforms the soft tissues (center), and the skin (right). Adapted from \citep  {lee2009comprehensive}.\relax }}{3}{figure.caption.16}}
\newlabel{fig:muscleTorso}{{2}{3}{A skeleton moved by muscle modelled with a piecewise uniaxial Hill-type force actuator (left). The generated movement deforms the soft tissues (center), and the skin (right). Adapted from \citep {lee2009comprehensive}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem statement}{3}{subsection.17}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.20}}
\citation{fan2014active}
\citation{fan2014active}
\citation{visibleHumanProject}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The framework spans the entire pipeline for simulating volumetric musculoskeletal systems, starting from data on the active shapes of muscles to physically based simulation of muscles and soft tissues coupled to the skeletal system. The framework starts with muscle MRI data (A), then a reconstruction of the shape of the muscle is done in a 3D modelling software (B), and a simulation with the proposed method is generated (C). A set of six muscles of the arm are modelled (D), and those muscles are used in a dynamic simulation, with real bulging, tissue deformation, and contact with a simulated environment (E) \citep  {fan2014active}.\relax }}{4}{figure.caption.22}}
\newlabel{fig:activeVolumetricMuscles}{{3}{4}{The framework spans the entire pipeline for simulating volumetric musculoskeletal systems, starting from data on the active shapes of muscles to physically based simulation of muscles and soft tissues coupled to the skeletal system. The framework starts with muscle MRI data (A), then a reconstruction of the shape of the muscle is done in a 3D modelling software (B), and a simulation with the proposed method is generated (C). A set of six muscles of the arm are modelled (D), and those muscles are used in a dynamic simulation, with real bulging, tissue deformation, and contact with a simulated environment (E) \citep {fan2014active}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proposed method}{4}{subsection.23}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Boltzmann Solver}{4}{section.28}}
\newlabel{LBS}{{2}{4}{Lattice Boltzmann Solver}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Muscle Visualization Module}{4}{section.29}}
\citation{bodyParts3d}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization Implementation}{5}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Muscle rendering.}}{5}{figure.caption.31}}
\newlabel{fig:muscleVis}{{4}{5}{Muscle rendering}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Third party software for virtual muscle rendering\relax }}{5}{table.caption.32}}
\newlabel{tab:thirdSw}{{1}{5}{Third party software for virtual muscle rendering\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rendering Advances}{5}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{5}{section.36}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{oatis2009kynesiology}{{1}{2009}{{Oatis}}{{}}}
\bibcite{lee2010survey}{{2}{2010}{{Lee et~al.}}{{Lee, Glueck, Khan, Fiume, and Jackson}}}
\bibcite{tang20093d}{{3}{2009}{{Tang et~al.}}{{Tang, Zhang, and Tsui}}}
\bibcite{rohrle2012physiologically}{{4}{2012}{{R{\"o}hrle et~al.}}{{R{\"o}hrle, Davidson, and Pullan}}}
\bibcite{hill1970first}{{5}{1970}{{Hill}}{{}}}
\bibcite{rohrle2010simulating}{{6}{2010}{{R{\"o}hrle}}{{}}}
\newlabel{fig:musclesFront}{{5a}{6}{Blue: biceps brachii. Purple: brachialis. Green: brachiordialis. Aqua: pronator teres.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:musclesFront}{{a}{6}{Blue: biceps brachii. Purple: brachialis. Green: brachiordialis. Aqua: pronator teres.\relax }{figure.caption.34}{}}
\newlabel{fig:musclesBack}{{5b}{6}{Yellow: triceps brachii. Gray: anconeus.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:musclesBack}{{b}{6}{Yellow: triceps brachii. Gray: anconeus.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muscle geometry\relax }}{6}{figure.caption.34}}
\newlabel{fig:muscleView}{{5}{6}{Muscle geometry\relax }{figure.caption.34}{}}
\newlabel{fig:visFPS}{{6a}{6}{Interactive rate rendering.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:visFPS}{{a}{6}{Interactive rate rendering.\relax }{figure.caption.35}{}}
\newlabel{fig:transparency}{{6b}{6}{Transparency control.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:transparency}{{b}{6}{Transparency control.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Muscle rendering\relax }}{6}{figure.caption.35}}
\newlabel{fig:muscleRendering}{{6}{6}{Muscle rendering\relax }{figure.caption.35}{}}
\newlabel{Bibliography}{{4}{6}{Future Work}{section.36}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{dummy.37}}
\@writefile{toc}{\vspace  {2em}}
\bibcite{lee2009comprehensive}{{7}{2009}{{Lee et~al.}}{{Lee, Sifakis, and Terzopoulos}}}
\bibcite{fan2014active}{{8}{2014}{{Fan et~al.}}{{Fan, Litven, and Pai}}}
\bibcite{visibleHumanProject}{{9}{2003}{{of~Medicine}}{{}}}
\bibcite{bodyParts3d}{{10}{2011}{{for Life~Science}}{{}}}
