\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee2010survey}
\citation{oatis2009kynesiology}
\citation{tang20093d}
\citation{rohrle2012physiologically}
\citation{hill1970first}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Skeletal Muscles}{1}{subsection.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\citation{lee2010survey}
\citation{lee2010survey}
\citation{rohrle2010simulating}
\citation{lee2009comprehensive}
\citation{rohrle2012physiologically}
\citation{rohrle2010simulating}
\citation{fan2014active}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Major components of the muscle. Adapted from \citep  {lee2010survey}.}}{2}{figure.9}}
\newlabel{fig:muscleStructure}{{1}{2}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Activation models}{2}{subsection.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State of the art}{2}{subsection.11}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.14}}
\citation{lee2009comprehensive}
\citation{lee2009comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A skeleton moved by muscle modelled with a piecewise uniaxial Hill-type force actuator (left). The generated movement deforms the soft tissues (center), and the skin (right). Adapted from \citep  {lee2009comprehensive}.}}{3}{figure.16}}
\newlabel{fig:muscleTorso}{{2}{3}{}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem statement}{3}{subsection.17}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.20}}
\citation{fan2014active}
\citation{fan2014active}
\citation{mitsuhashi2009bodyparts3d}
\citation{DBCLS}
\citation{rohrle2012physiologically}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The framework spans the entire pipeline for simulating volumetric musculoskeletal systems, starting from data on the active shapes of muscles to physically based simulation of muscles and soft tissues coupled to the skeletal system. The framework starts with muscle MRI data (A), then a reconstruction of the shape of the muscle is done in a 3D modelling software (B), and a simulation with the proposed method is generated (C). A set of six muscles of the arm are modelled (D), and those muscles are used in a dynamic simulation, with real bulging, tissue deformation, and contact with a simulated environment (E) \citep  {fan2014active}.}}{4}{figure.22}}
\newlabel{fig:activeVolumetricMuscles}{{3}{4}{}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proposed method}{4}{subsection.23}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.28}}
\citation{sukop2006lattice}
\citation{sukop2006lattice}
\citation{sukop2006lattice}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D2Q9 lattice and velocities. Adapted from \citep  {sukop2006lattice}.}}{5}{figure.34}}
\newlabel{fig:d2q9}{{4}{5}{}{figure.34}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Boltzmann Solver}{5}{section.30}}
\newlabel{LBS}{{2}{5}{Lattice Boltzmann Solver}{section.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.33}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{lee2010survey}{{1}{2010}{{Lee et~al.}}{{Lee, Glueck, Khan, Fiume, and Jackson}}}
\bibcite{oatis2009kynesiology}{{2}{2009}{{Oatis}}{{}}}
\bibcite{tang20093d}{{3}{2009}{{Tang et~al.}}{{Tang, Zhang, and Tsui}}}
\bibcite{rohrle2012physiologically}{{4}{2012}{{R{\"o}hrle et~al.}}{{R{\"o}hrle, Davidson, and Pullan}}}
\bibcite{hill1970first}{{5}{1970}{{Hill}}{{}}}
\bibcite{rohrle2010simulating}{{6}{2010}{{R{\"o}hrle}}{{}}}
\bibcite{lee2009comprehensive}{{7}{2009}{{Lee et~al.}}{{Lee, Sifakis, and Terzopoulos}}}
\bibcite{fan2014active}{{8}{2014}{{Fan et~al.}}{{Fan, Litven, and Pai}}}
\bibcite{mitsuhashi2009bodyparts3d}{{9}{2009}{{Mitsuhashi et~al.}}{{Mitsuhashi, Fujieda, Tamura, Kawamoto, Takagi, and Okubo}}}
\bibcite{DBCLS}{{10}{2015}{{for Life~Science}}{{}}}
\bibcite{sukop2006lattice}{{11}{2006}{{Sukop and Thorne~Jr}}{{}}}
\newlabel{Bibliography}{{}{6}{}{figure.34}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{dummy.35}}
\@writefile{toc}{\vspace  {2em}}
